# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.slnx  README.md
LibraryManagementSystem/: Library.cs  LibraryManagementSystem.csproj  LibraryManagementSystem.slnx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LibraryManagementSystem/Data/: LibraryContext.cs
LibraryManagementSystem/Model/: Book.cs  Library.cs  Member.cs
LibraryManagementSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
LibraryManagementSystem/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
LibraryManagementSystem/Repository/: BookRepository.cs  IBookRepository.cs  IMemberRepository.cs  MemberRepository.cs
LibraryManagementSystem/View/: App.xaml  BorrowMemberWindow.xaml  BorrowMemberWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditMemberWindow.xaml  EditMemberWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
LibraryManagementSystem/docs/: LibraryManagementSystem.application  Publish.html
LibraryManagementSystem/docs/Application Files/LibraryManagementSystem_1_0_0_0/: Launcher.exe.deploy  LibraryManagementSystem.deps.json.deploy  LibraryManagementSystem.dll.deploy  LibraryManagementSystem.dll.manifest  LibraryManagementSystem.exe.deploy  LibraryManagementSystem.runtimeconfig.json.deploy
LibraryManagementSystem/docs/Application Files/LibraryManagementSystem_1_0_0_0/cs/: Microsoft.VisualBasic.Forms.resources.dll.deploy  PresentationCore.resources.dll.deploy  PresentationFramework.resources.dll.deploy  PresentationUI.resources.dll.deploy  ReachFramework.resources.dll.deploy  System.Windows.Controls.Ribbon.resources.dll.deploy  System.Windows.Forms.Design.resources.dll.deploy  System.Windows.Forms.Primitives.resources.dll.deploy  System.Windows.Forms.resources.dll.deploy  System.Windows.Input.Manipulations.resources.dll.deploy  System.Xaml.resources.dll.deploy  UIAutomationClient.resources.dll.deploy  UIAutomationClientSideProviders.resources.dll.deploy  UIAutomationProvider.resources.dll.deploy  UIAutomationTypes.resources.dll.deploy  WindowsBase.resources.dll.deploy  WindowsFormsIntegration.resources.dll.deploy
(+204 files in other folders)
